<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doom</groupId>
    <artifactId>LowLevelDesign_Practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>load-balancer</module>
        <module>cab-booking-system-novice</module>
        <module>cab-booking-system-intermediate</module>
        <module>factory-pattern</module>
        <module>factory-method-pattern</module>
        <module>intercepting-filter-pattern</module>
        <module>cab-booking-system-pro</module>
        <module>parking-lot-intermediate</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>